<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_toolbar_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

            <TextView
                    android:id="@+id/tv_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_variable"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_14161F"
                    android:text="@string/party_detail"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_confirm">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_party_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/pretendard_variable"
                            android:textStyle="bold"
                            android:text="@string/party_title_unknown"
                            android:textColor="@color/color_14161F"/>

                    <TextView
                            android:id="@+id/tv_party_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:layout_marginEnd="38dp"
                            android:text="@string/party_description_unknown"
                            android:fontFamily="@font/pretendard_variable"
                            android:textSize="14sp"
                            android:textColor="@color/color_14161F"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@color/color_F0F0F5"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_loaction_party_detail"
                                android:layout_marginEnd="7dp"/>

                        <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/party_location_unknown"
                                android:fontFamily="@font/pretendard_variable"
                                android:textColor="@color/color_666E99"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_time_party_detail"
                                android:layout_marginEnd="7dp"/>

                        <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/party_time_unknown"
                                android:fontFamily="@font/pretendard_variable"
                                android:textColor="@color/color_666E99"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/color_F0F0F5"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginBottom="28dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tv_party_difficulty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/difficulty_newbie"
                                    android:textSize="18sp"
                                    android:textColor="@color/color_01C301"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:id="@+id/tv_difficulty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/difficulty"
                                    android:textSize="13sp"
                                    android:layout_marginTop="12dp"
                                    android:textColor="@color/color_858BAD"
                                    android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tv_party_pace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pace_unknown"
                                    android:textSize="18sp"
                                    android:textColor="@color/color_14161F"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:id="@+id/tv_pace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pace"
                                    android:textSize="13sp"
                                    android:layout_marginTop="12dp"
                                    android:textColor="@color/color_858BAD"
                                    android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tv_party_require_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_required_unknown"
                                    android:textSize="18sp"
                                    android:textColor="@color/color_14161F"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:id="@+id/tv_require_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_required"
                                    android:textSize="13sp"
                                    android:layout_marginTop="12dp"
                                    android:textColor="@color/color_858BAD"
                                    android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/color_F6F6F9"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/party_owner"
                            android:textSize="14sp"
                            android:textColor="@color/color_14161F"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_party_owner"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_thumbnail_unkown"
                                app:civ_border_color="@color/color_FFFFFF"
                                app:civ_border_width="0dp" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tv_party_owner_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:text="@string/member_name_unknown"
                                    android:textColor="@color/color_14161F"
                                    android:fontFamily="@font/pretendard_variable"
                                    android:layout_marginBottom="8dp"/>

                            <TextView
                                    android:id="@+id/tv_party_owner_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:text="@string/member_description_blank"
                                    android:textColor="@color/color_858BAD"
                                    android:fontFamily="@font/pretendard_variable" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/color_F6F6F9"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                    <LinearLayout
                            android:id="@+id/ll_party_member_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        <TextView
                                android:id="@+id/tv_party_member_header"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/party_member"
                                android:textSize="14sp"
                                android:textColor="@color/color_14161F"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                        <LinearLayout
                                android:id="@+id/ll_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/tv_current_member_cnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="2"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_FFA710"/>

                            <TextView
                                    android:id="@+id/tv_total_member_cnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="/4"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_3D425C"
                                    android:layout_marginEnd="6.75dp"/>

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_party_detail"/>

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_party_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:clipToPadding="false"/>

                        <LinearLayout
                            android:id="@+id/ll_dummy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="invisible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_party_member"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_thumbnail_unkown"
                                app:civ_border_color="@color/color_FFFFFF"
                                app:civ_border_width="0dp" />

                            <TextView
                                android:id="@+id/tv_member_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_name_unknown"
                                android:layout_marginTop="10dp"
                                android:textSize="13sp"
                                android:textColor="@color/color_3D425C"
                                />


                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        
        <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_FFA710"
                android:gravity="center"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/join_party"
                android:fontFamily="@font/pretendard_variable"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>