pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "wantrunning"
include ':app'
include ':core:data'
include ':core:database'
include ':core:model'
include ':core:network'
include ':core:test'
include ':feature:home'
include ':feature:running'
include ':feature:history'
include ':feature:profile'
include ':feature:landing'
