plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.openrun.wantrunning.feature.running'
    compileSdk 33

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation('androidx.activity:activity-ktx:1.6.1')
    implementation('androidx.fragment:fragment-ktx:1.5.5')
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation 'com.google.android.material:material:1.7.0'
    implementation('com.google.dagger:hilt-android:2.44.2')
    kapt('com.google.dagger:hilt-compiler:2.44.2')

    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    // google location service
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // naver
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation('com.naver.maps:map-sdk:3.16.0') {
        exclude group: 'com.android.support'
    }

    // navigation
    implementation('androidx.navigation:navigation-fragment-ktx:2.5.3')
    implementation('androidx.navigation:navigation-ui-ktx:2.5.3')
}