plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.openrun.wantrunning.core.data'
    compileSdk 33
}

dependencies {
    api(project(":core:model"))
    implementation(project(":core:network"))
    implementation(project(":core:database"))
    testImplementation(project(":core:test"))

    // di
    implementation('com.google.dagger:hilt-android:2.44.2')
    kapt('com.google.dagger:hilt-compiler:2.44.2')

    // network
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
}