plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.openrun.wantrunning"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }

    namespace 'com.openrun.wantrunning'
}

dependencies {
    implementation(project(":core:data"))

    // desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.0"

    // Compose
    implementation 'androidx.compose.runtime:runtime:1.3.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.2'
    implementation 'androidx.compose.ui:ui:1.3.2'
    implementation 'androidx.compose.ui:ui-tooling:1.3.2'
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"

    implementation('androidx.compose.animation:animation:1.3.2')
    implementation('androidx.compose.animation:animation-core:1.3.2')
    implementation('androidx.compose.animation:animation-graphics:1.3.2')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation("androidx.activity:activity-ktx:1.6.1")
    implementation("androidx.fragment:fragment-ktx:1.5.5")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation 'com.google.android.material:material:1.7.0'

    implementation('com.google.dagger:hilt-android:2.44.2')
    kapt('com.google.dagger:hilt-compiler:2.44.2')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.gms:play-services-auth:20.4.0")

    // naver
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation('com.naver.maps:map-sdk:3.16.0') {
        exclude group: 'com.android.support'
    }

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation("com.google.firebase:firebase-analytics-ktx")

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // kakao
    implementation("com.kakao.sdk:v2-user:2.12.0")

    // 3rd party
    implementation("de.hdodenhof:circleimageview:3.1.0")
}