plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.openrun.wantrunning.core.network'
    compileSdk 33
}

dependencies {
    implementation(project(":core:model"))

    testImplementation(project(":core:test"))

    implementation('com.google.dagger:hilt-android:2.44.2')
    kapt('com.google.dagger:hilt-compiler:2.44.2')

    implementation("com.google.code.gson:gson:2.9.0")

    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}