<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_lightning_24dp"
        android:title="@string/nav_home_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/running_nav_graph"
        android:icon="@drawable/ic_shoes_24dp"
        android:title="@string/nav_running_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history_nav_graph"
        android:icon="@drawable/ic_leaderboard_24dp"
        android:title="@string/nav_history_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/nav_profile_title"
        app:showAsAction="ifRoom" />
</menu>