<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/running_nav_graph"
    app:startDestination="@id/runningFragment">

    <fragment
        android:id="@+id/runningFragment"
        android:name="com.openrun.wantrunning.feature.running.RunningFragment"
        android:label="RunningFragment" />
</navigation>