<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/mainProfileFragment">

    <fragment
        android:id="@+id/mainProfileFragment"
        android:name="com.openrun.wantrunning.profile.MainProfileFragment"
        android:label="MainProfileFragment"
        tools:layout="@layout/fragment_main_profile" />
</navigation>