<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_history"
    app:startDestination="@id/mainHistoryFragment">

    <fragment
        android:id="@+id/mainHistoryFragment"
        android:name="com.openrun.wantrunning.history.MainHistoryFragment"
        android:label="MainHistoryFragment"
        tools:layout="@layout/fragment_main_history" />
</navigation>