<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/landingNavHostFragment">

    <fragment
        android:id="@+id/landingNavHostFragment"
        android:name="com.openrun.wantrunning.feature.landing.LandingNavHostFragment"
        android:label="LandingNavHostFragment"
        tools:layout="@layout/fragment_landing_nav_host">
        <action
            android:id="@+id/action_landingNavHostFragment_to_mainFeatureFragment"
            app:destination="@id/mainFeatureFragment"
            app:popUpTo="@id/landingNavHostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFeatureFragment"
        android:name="com.openrun.wantrunning.MainFeatureFragment"
        android:label="MainFeatureFragment"
        tools:layout="@layout/fragment_main_feature" />
</navigation>